<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cont {
        /* border: 2px solid black; */
        /* display: flex; */
        position: relative;
        flex-direction: column;
        margin: 4rem auto;
        width: 60%;
        height: 70vh;
    }
    
    * {
        transition: all 0.3s;
    }
    
    body {
        position: relative;
        z-index: 2;
    }
    
    button {
        top: 50%;
        z-index: 10;
        position: absolute;
        background: red;
        outline: none;
        border: none;
        transition: 0.3s ease-in-out;
        font-size: 2rem;
        color: white;
        cursor: pointer;
    }
    
    .right {
        right: 0;
    }
    
    .left {
        left: 0;
    }
    
    .img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        transition: all 0.5s ease-in-out;
    }
    
    ul {
        position: absolute;
        bottom: 0;
        z-index: 10;
        /* border: 2px solid; */
        height: 15px;
        width: 99.9%;
        padding: 0;
        margin: 0;
    }
    
    .dots {
        height: 8px;
        width: 8px;
        background-color: transparent;
        border: 1px solid rgb(255, 255, 255);
        border-radius: 50%;
        margin: 0 10px;
        list-style: none;
        transition: all 0.3s ease-in-out;
        cursor: pointer;
    }
    
    .loadingBar {
        background-color: red;
        height: 100%;
        width: 100%;
        animation: bar 4s ease-in-out 0s infinite forwards;
    }
    
    @keyframes bar {
        0% {
            width: 0%;
        }
        100% {
            width: 100%;
        }
    }
</style>

<body>
    <div class="cont">
        <img class="img" src="./Pic1.jpg" alt="">
        <img class="img" src="./Pic3.jpg" alt="">
        <img class="img" src="./Pic2.jpg" alt="">
        <img class="img" src="https://source.unsplash.com/random" alt="">
        <img class="img" src="https://source.unsplash.com/1600x900/?love,romance" alt="">
        <img class="img" src="https://source.unsplash.com/1600x900/?city,landscape" alt="">
        <img class="img" src="https://source.unsplash.com/1280x720/?nature,water" alt="">

        <button class="left">Left</button>
        <button class="right">Right</button>
        <ul class="dot_cont">
            <div class="loadingBar"></div>
        </ul>
        <!-- <span class="span">1/3</span> -->

    </div>

    <script src="./slider.js"></script>
</body>


</html>